{
  "name": "carcassonne-web",
  "version": "1.0.0",
  "description": "Carcassonne Web educativo con PHP, Node y Docker",
  "main": "ws-server.js",
  "scripts": {
    "test": "jest",
    "start:ws": "node ws-server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "author": "Mario Straneo",
  "license": "MIT"
}
